<!DOCTYPE html>
<html>
    <head>
        <title>Temperature Converter</title>
        <meta charset="UTF-8">
        <style>
            h1{
                background-color: aliceblue;
                padding:30px;
                color:rgb(74, 129, 247);
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }

            body{
                background-color: rgb(186, 208, 237);
            }

            th{
                padding:10px;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: larger;
                background-color: rgb(23, 96, 230);
                color:rgb(210, 221, 245);
            }

            td,tr{
                padding:10px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: larger;
            }

            table{
                border:5px solid black;
                background-color: rgb(148, 189, 240);
                box-shadow: 10px 10px 5px rgb(112, 111, 111);
            }

            button{
                color:rgb(242, 245, 248);
                background-color: rgb(19, 153, 241);
                padding:7px 10px 7px 10px;
                font-family: cursive;
                font-weight: 800;
                font-size: large;
                border-radius: 12px;
            }

            button:hover{
                background-color: rgb(0, 110, 255);
            }

            input[type=number],select{
                padding:10px 15px;
                border-radius: 10px;
                box-sizing: border-box;
                background-color: rgb(229, 236, 244);
            }
        </style>
    </head>

    <body align="center">
        <h1>Temperature Converter</h1>
        <br><br><br><br>
        <form>
            <table align="center">
                <tr>
                    <th>Input Temperature Units</th>
                    <th>Output Temperature Units</th>
                </tr>
                <tr>
                    <td align="left" style="padding-left: 40px;"><input type="radio" name="input" id="c1" value="c1"><label>째C (Celsius)</label> <br><br><input type="radio" name="input" id="f1" value="f1"><label>째F (Fahrenheit)</label> <br><br><input type="radio" name="input" id="k1" value="k1"><label> K (Kelvin)</label> </td>
                    <td align="left" style="padding-left: 40px;"><input type="radio" name="output" id="c2" value="c2"><label>째C (Celsius)</label> <br><br><input type="radio" name="output" id="f2" value="f2"><label>째F (Fahrenheit)</label> <br><br><input type="radio" name="output" id="k2" value="k2"><label> K (Kelvin)</label> </td>
                </tr>
                <tr>
                    <td><input type="number" id="inputtemp" placeholder="Input Temperature"/></td>
                    <td><input type="number" id="outputtemp" placeholder="Output Temperature"/></td>  
                </tr>
                
            </table>
        </form>
        <br>
        <br>
        <button onclick="convert()">
            Convert
        </button>

        <script>
            function convert()
            {
                //Celcius to Other Units
                if(document.getElementById('c1').checked && document.getElementById('f2').checked){
                    let Num=document.getElementById("inputtemp").value;
                    document.getElementById("outputtemp").value=(Num*1.8)+32;
                } 
                if(document.getElementById('c1').checked && document.getElementById('k2').checked){
                    let Num=document.getElementById("inputtemp").value;
                    document.getElementById("outputtemp").value=Num+273.15;
                } 
                if(document.getElementById('c1').checked && document.getElementById('c2').checked){
                    let Num=document.getElementById("inputtemp").value;
                    document.getElementById("outputtemp").value=Num;
                } 

                //Farhenheit to other units
                if(document.getElementById('f1').checked && document.getElementById('f2').checked){
                    let Num=document.getElementById("inputtemp").value;
                    document.getElementById("outputtemp").value=Num;
                } 
                if(document.getElementById('f1').checked && document.getElementById('c2').checked){
                    let Num=document.getElementById("inputtemp").value;
                    document.getElementById("outputtemp").value=(Num-32)/1.8;
                } 
                if(document.getElementById('f1').checked && document.getElementById('k2').checked){
                    let Num=document.getElementById("inputtemp").value;
                    document.getElementById("outputtemp").value=((Num-32)/1.8)+273.15;
                } 

                //Kelvin to other units
                if(document.getElementById('k1').checked && document.getElementById('k2').checked){
                    let Num=document.getElementById("inputtemp").value;
                    document.getElementById("outputtemp").value=Num;
                } 
                if(document.getElementById('k1').checked && document.getElementById('c2').checked){
                    let Num=document.getElementById("inputtemp").value;
                    document.getElementById("outputtemp").value=Num-273.15;
                } 
                if(document.getElementById('k1').checked && document.getElementById('f2').checked){
                    let Num=document.getElementById("inputtemp").value;
                    document.getElementById("outputtemp").value=((Num-273.15)*1.8)+32;
                } 

            }
        </script>
    </body>
</html>